# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=checker
POSTGRES_DATA=/var/lib/postgresql/data

# Secrets configuration
SECRETS_JWT=qwe
SECRETS_MANAGER=qwe
SECRETS_ADMIN_USER=admin
SECRETS_ADMIN_PASSWORD=admin
SECRETS_ADMIN_JWT=qwe

# TeleParser configuration
TELEPARSER_REDIS_HOST=localhost
TELEPARSER_REDIS_PORT=6379
TELEPARSER_BROKER_DB=1
TELEPARSER_RESULT_DB=2
TELEPARSER_SESSION_DATA_DB=3
TELEPARSER_DATA_DB=4

# FreeKassa configuration
FKPAYMENT_SECRET_KEY=str
FKPAYMENT_SHOP_ID=1

# UnitPay configuration
UPPAYMENT_SECRET_KEY=str
UPPAYMENT_PUBLIC_KEY=1

# YooKassa configuration
YKPAYMENT_SECRET_KEY=str
YKPAYMENT_SHOP_ID=1

# S3Storage configuration
S3Storage_ENDPOINT_URL=localhost:9000
S3Storage_ACCESS_KEY=str
S3Storage_SECRET_KEY=str
S3Storage_BUCKET_NAME=test-bucket

# Bot informer configuration
BOT_TOKEN=123:str
BOT_CHANNEL_ID=-123
BOT_NOTIFICATIONS_TOPIC_ID=1
BOT_NEW_USERS_TOPIC_ID=1

# Common configuration
COMMON_MAX_NUMBERS_PER_CHECK=100


FASTAPI_PORT=8002