# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=checker
POSTGRES_DATA=/var/lib/postgresql/data

# Secrets configuration
SECRETS_ADMIN_USER=admin
SECRETS_ADMIN_PASSWORD=admin
SECRETS_ADMIN_JWT=qwe


FASTAPI_PORT=8002
